[gd_scene load_steps=39 format=3 uid="uid://3allu6euf42y"]

[ext_resource type="Script" path="res://scripts/ajudas.gd" id="1_ex3y5"]
[ext_resource type="Resource" uid="uid://5mnx3157tj2a" path="res://dialogues/Main.dialogue" id="2_24j11"]
[ext_resource type="Texture2D" uid="uid://b7j0klj0ebpqx" path="res://Assests/free-swimming-characters-animation-pixel-art/2 GraveRobber/Sprite-0004.png" id="2_ugxen"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jhafx"]
radius = 47.6
height = 95.2

[sub_resource type="AtlasTexture" id="AtlasTexture_w3tdo"]
atlas = ExtResource("2_ugxen")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_050qk"]
atlas = ExtResource("2_ugxen")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig6fh"]
atlas = ExtResource("2_ugxen")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fx51"]
atlas = ExtResource("2_ugxen")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rpcb"]
atlas = ExtResource("2_ugxen")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjjg"]
atlas = ExtResource("2_ugxen")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga6yg"]
atlas = ExtResource("2_ugxen")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f8j0"]
atlas = ExtResource("2_ugxen")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8itm"]
atlas = ExtResource("2_ugxen")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd8em"]
atlas = ExtResource("2_ugxen")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufl4j"]
atlas = ExtResource("2_ugxen")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjorp"]
atlas = ExtResource("2_ugxen")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4fos"]
atlas = ExtResource("2_ugxen")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w03hc"]
atlas = ExtResource("2_ugxen")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbm1r"]
atlas = ExtResource("2_ugxen")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckr7e"]
atlas = ExtResource("2_ugxen")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcof7"]
atlas = ExtResource("2_ugxen")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlnuq"]
atlas = ExtResource("2_ugxen")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqr5"]
atlas = ExtResource("2_ugxen")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejsoc"]
atlas = ExtResource("2_ugxen")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcri"]
atlas = ExtResource("2_ugxen")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4tiw"]
atlas = ExtResource("2_ugxen")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3illy"]
atlas = ExtResource("2_ugxen")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvirx"]
atlas = ExtResource("2_ugxen")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewues"]
atlas = ExtResource("2_ugxen")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxdr0"]
atlas = ExtResource("2_ugxen")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqbqu"]
atlas = ExtResource("2_ugxen")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddbd5"]
atlas = ExtResource("2_ugxen")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7kdi"]
atlas = ExtResource("2_ugxen")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eme3"]
atlas = ExtResource("2_ugxen")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_day6a"]
atlas = ExtResource("2_ugxen")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i2p1"]
atlas = ExtResource("2_ugxen")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n1uh"]
atlas = ExtResource("2_ugxen")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oaliq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3tdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_050qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig6fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fx51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rpcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga6yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f8j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8itm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd8em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufl4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjorp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4fos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w03hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbm1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckr7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcof7")
}],
"loop": true,
"name": &"Ligado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlnuq")
}],
"loop": true,
"name": &"Start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejsoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4tiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3illy")
}],
"loop": false,
"name": &"desligando",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvirx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewues")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxdr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqbqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddbd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7kdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eme3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_day6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i2p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n1uh")
}],
"loop": false,
"name": &"ligando",
"speed": 10.0
}]

[node name="Area2D" type="Area2D"]
modulate = Color(0.470933, 0.474989, 1, 1)
scale = Vector2(5, 5)
script = ExtResource("1_ex3y5")
dialogue_resource = ExtResource("2_24j11")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jhafx")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oaliq")
animation = &"desligando"
autoplay = "Start"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D2" to="." method="_on_animated_sprite_2d_2_animation_finished"]
