[gd_scene load_steps=2 format=3 uid="uid://bh8csibx3uw8q"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_3hqd5"]

[node name="Camera" type="Camera2D"]
position = Vector2(1.52588e-05, 0)
script = ExtResource("1_3hqd5")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
