[gd_scene load_steps=12 format=3 uid="uid://tamfe7i06m3h"]

[ext_resource type="Script" path="res://scripts/personagem.gd" id="1_2yc7x"]
[ext_resource type="Texture2D" uid="uid://eeuqhl2p3u3n" path="res://Assests/free-swimming-characters-animation-pixel-art/3 SteamMan/Swim.png" id="2_ibpqx"]
[ext_resource type="Texture2D" uid="uid://dx11m0fmy8gs3" path="res://Assests/free-swimming-characters-animation-pixel-art/3 SteamMan/pelado.png" id="3_vpu4e"]
[ext_resource type="Texture2D" uid="uid://dji6m80ckwukv" path="res://Assests/free-swimming-characters-animation-pixel-art/2 GraveRobber/shader.png" id="4_qvjx3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5jm1h"]
radius = 7.0
height = 19.6

[sub_resource type="Animation" id="Animation_wq0a5"]
resource_name = "Cima ou baixo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_vpu4e")]
}

[sub_resource type="Animation" id="Animation_0unxr"]
resource_name = "Nadano"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ibpqx")]
}

[sub_resource type="Animation" id="Animation_lqk5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ibpqx")]
}

[sub_resource type="Animation" id="Animation_k8clq"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ibpqx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2.5), Vector2(0, 0), Vector2(0, 2.5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2g61k"]
_data = {
"Cima ou baixo": SubResource("Animation_wq0a5"),
"Nadano": SubResource("Animation_0unxr"),
"RESET": SubResource("Animation_lqk5f"),
"idle": SubResource("Animation_k8clq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eg1vh"]
radius = 12.0
height = 25.2

[node name="Personagem" type="CharacterBody2D"]
modulate = Color(0.430667, 0.414418, 0.999996, 1)
scale = Vector2(5, 5)
collision_mask = 14
script = ExtResource("1_2yc7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ibpqx")
hframes = 6

[node name="Colisao" type="CollisionShape2D" parent="."]
position = Vector2(0.199999, 3.57628e-07)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5jm1h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2g61k")
}
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 6960

[node name="Shader" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.27451)
scale = Vector2(5, 5)
texture = ExtResource("4_qvjx3")
region_rect = Rect2(978.69, 0, 21.1876, 17.9962)

[node name="ActionableFinder" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionableFinder"]
scale = Vector2(1.86497, 0.777329)
shape = SubResource("CapsuleShape2D_eg1vh")
debug_color = Color(0.800039, 0.42077, 0, 0.42)
