~ start
Pesquisadora: olá Mergulhador, como é bom te ver! Você tem muito trabalho a fazer, sabia?
Pesquisadora: Existem mergulhadores perdidos nas profundezas e você tem que ajudá-los.
Mergulhador: Como assim? Não estou te entendendo, acho que desmaiei pela mudança de pressão e me esqueci.
Pesquisadora: nossa você deve tomar mais cuidado.
Pesquisadora: Se quiser eu posso te explicar de novo, o que você quer saber?
=> perguntas
~ perguntas
Pesquisadora: O que você quer saber
- Que lugar é esse?
	Mergulhador: Onde nós estamos?
	Pesquisadora: Ah, aqui é uma profunda caverna submarina onde estamos pesquisando inovações para ajudar a vida aquática.
	Pesquisadora: Tem algo a mais que queira saber?
	=> perguntas
- Qual é a minha missão?
	Mergulhador: Você poderia me dizer qual é a minha missão?
	Pesquisadora: Terei que dar um breve contexto para explicar isso.
	Pesquisadora: A corporação Toy Steel teve a ideia de um projeto de pesquisa sobre a vida nas profundezas, então enviaram 3 mergulhadores para recolher os resultados.
	Pesquisadora: Porém ocorreu um DESASTRE! Os comunicadores falharam e como estava no escuro não conseguiam se ver.
	Pesquisadora: Então eles se separaram e se perderam. Agora estão a mercê das águas sem conseguirem voltar
	Pesquisadora: Seu trabalho é achar esses mergulhadores perdidos e levar eles de volta para aqui e assim concluir a missão.
	Mergulhador: Mas como vou achar eles?
	Pesquisadora: Eles possuem lanternas de sinais luminosos que iluminam distâncias incríveis!
	Pesquisadora: Com estas lanternas você conseguirá saber para qual direção você deve ir para achá-los
	Pesquisadora: Então você também receberá um.
	VOCÊ RECEBEU "COMUNICADOR TOY STEEL"
	Pesquisadora: Quando achar que é a hora certa, ative seu comunicador e você ira saber para qual direçao ir.
	Pesquisadora: Tem algo mais que queira saber?
	- COMO EU PEGUEI ESTE TRANSMISSOR SE VOCE É UM HOLOGRAMA??????????
		Mergulhador: COMO EU PEGUEI ESTE TRANSMISSOR SE VOCE E UM HOLOGRAMA??????????
		Pesquisadora: Sabe meu amigo, existem coisas que eu não sei, que voce não presisa saber, e que o Luis nao quer se dar ao trabalho de pensar, então so aceite.
		Mergulhador: tudo bem faz sentido.
		=> perguntas_pos_transmissor
- Quem e você?
	Mergulhador: Me desculpe pela pergunta mas, quem é você?
	Pesquisadora: Nossa você se esqueceu bem viu.
	Pesquisadora: Eu sou uma esquisadora que estava participando do projeto pelo laboratorio na parte científica.
	Pesquisadora: Ai aconteceu este problemão e me designaram para auxiliar a cobai.. digo MERGULHADOR hehehe, MERGULHADOR heheheh.
	=> perguntas
- Não quero saber mais nada.
	Você ainda tem que perguntar mais coisas.
	=> perguntas
=> END
~ perguntas_pos_transmissor
Pesquisadora: O que você quer saber
- Que lugar é esse?
	Mergulhador: Onde nós estamos?
	Pesquisadora: Ah, aqui é uma profunda caverna submarina onde estamos pesquisando inovações para ajudar a vida aquática.
	Pesquisadora: Tem algo a mais que queira saber?
	=> perguntas_pos_transmissor
- Qual é a minha missão?
	Mergulhador: Você poderia me dizer qual é a minha missão?
	Pesquisadora: Terei que dar um breve contexto para explicar isso.
	Pesquisadora: A corporação Toy Steel teve a ideia de um projeto de pesquisa sobre a vida nas profundezas, então enviaram 3 mergulhadores para recolher os resultados.
	Pesquisadora: Porém ocorreu um DESASTRE! Os comunicadores falharam e como estava no escuro não conseguiam se ver.
	Pesquisadora: Então eles se separaram e se perderam. Agora estão a mercê das águas sem conseguirem voltar
	Pesquisadora: Seu trabalho é achar esses mergulhadores perdidos e levar eles de volta para aqui e assim concluir a missão.
	Mergulhador: Mas como vou achar eles?
	Pesquisadora: Eles possuem lanternas de sinais luminosos que iluminam distâncias incríveis!
	Pesquisadora: Com estas lanternas você conseguirá saber para qual direção você deve ir para achá-los
	Pesquisadora: Então você também receberá um.
	VOCÊ RECEBEU "COMUNICADOR TOY STEEL"
	Pesquisadora: Quando achar que é a hora certa, ative seu comunicador e você ira saber para qual direçao ir.
	Pesquisadora: Tem algo mais que queira saber?
	- COMO EU PEGUEI ESTE TRANSMISSOR SE VOCE É UM HOLOGRAMA??????????
		Mergulhador: COMO EU PEGUEI ESTE TRANSMISSOR SE VOCE E UM HOLOGRAMA??????????
		Pesquisadora: Sabe meu amigo, existem coisas que eu não sei, que voce não presisa saber, e que o Luis nao quer se dar ao trabalho de pensar, então so aceite.
		Mergulhador: tudo bem faz sentido.
		=> perguntas_pos_transmissor
- Quem e você?
	Mergulhador: Me desculpe pela pergunta mas, quem é você?
	Pesquisadora: Nossa você se esqueceu bem viu.
	Pesquisadora: Eu sou uma esquisadora que estava participando do projeto pelo laboratorio na parte científica.
	Pesquisadora: Ai aconteceu este problemão e me designaram para auxiliar a cobai.. digo MERGULHADOR hehehe, MERGULHADOR hehe.
	=> perguntas_pos_transmissor
- Não quero saber mais nada.
	Mergulhador: OK, entendi oque deve ser feito, lá vou eu.
	do emit_signal("Fim_de_conversa")
	=> END
~ cutscene1
Mergulhador: Ok agora é a hora de usar isto daqui.
INICIANDO...........ATIVAR
do emit_signal("LUZ")
=> END
~ cutscene_primeiro_nadador
Mergulhador: Nossa ainda bem que eu te achei!
Mergulhador azul: .......
Mergulhador azul: Eh... você está bem?
Mergulhador azul: ...........
Pesquisadora: O comunicador dele quebrou esqueceu?
Mergulhador: Então como você está aqui?
Pesquisadora: Eu estou conectada ao seu comunicador.
Mergulhador: E você não me ajudou em nada aqui! Quase me perdi igual eles!!!
Pesquisadora: Você não pediu.
Mergulhador: Eh.. ok, mas oque eu devo fazer agora então?
Pesquisadora: Ative o modo comunicador do aparelho e se comunique.
Mergulhador: ok, lá vamos nós!
do emit_signal("Inicio_de_conversa_luz")
=> END
~ comunicacao_luzes_mergulhador_1
TRADUÇAO EXRAOFICIAL DAS LUZES TOY STEEL PARA O PUBLICO :D
Mergulhador: Opa tudo bem?
Mergulhador azul: NOSSA AINDA BEM QUE VOCE ATENDEU ACHEI QUE MORRERIA AQUI
Mergulhador: Eita acalma meu amigo
Mergulhador: Me segue eu sei o caminho para voltar
Mergulhador azul: SIMMMM VAMOSSSSS
do emit_signal("cutscene2")
=> END
~ comunicacao_pos_hollow_path
Mergulhador azul: ufa ainda bem que conseguimos sair.
Mergulhador azul: agora temos que salvar os outros
Mergulhador: e para onde devemos ir??
Mergulhador azul: Eu acho que a melhor opçao e a Magma Throth
Mergulhador: Magma oq?
Mergulhador azul: Magma Throth, um lugar com varios vulcoes submarinos ativos
Mergulhador: E porque deveriamos ir apra la primeiro? parece tao perigoso
Mergulhador azul: E que la no Hollow Path eu achei alguns Toy Ices 
=> Perguntas_mergulahdor_1
~ Perguntas_mergulahdor_1
Mergulhador: Ehhhh.....
- Oque e Toy Ices?
	Mergulhador: Oque sao os Toy Ices??
	Mergulhador azul: Nossa nao te deram nenhum treinamento?
	Mergulhador azul: Os Toy ices sao cubos de gelo imensamente condensados que conseguem esfriar ate o coraçao de um vulcao
	Mergulhador azul: vamos usar eles para que passemos com segurança
	=> Perguntas_mergulahdor_1
- Oque e Hollow path
	Mergulhador azul: E a area onde nos estavamos :I
	=> Perguntas_mergulahdor_1
- para aonde fica Magma throth
	Mergulhador azul: Siga reto
	=> Perguntas_mergulhador_1_pos
- eu acho que entendi tudo
	Nao voce nao entendeu
~ Perguntas_mergulhador_1_pos
Mergulhador: Ehhhh.....
- Oque e Toy Ices?
	Mergulhador: Oque sao os Toy Ices??
	Mergulhador azul: Nossa nao te deram nenhum treinamento?
	Mergulhador azul: Os Toy ices sao cubos de gelo imensamente condensados que conseguem esfriar ate o coraçao de um vulcao
	Mergulhador azul: vamos usar eles para que passemos com segurança
	=> Perguntas_mergulhador_1_pos
- Oque e Hollow path
	Mergulhador azul: E a area onde nos estavamos :I
	=> Perguntas_mergulhador_1_pos
- para aonde fica Magma throth
	Mergulhador azul: Siga reto
	=> Perguntas_mergulhador_1_pos
- eu acho que entendi tudo
	Mergulhador: Ok eu aco que entendi tudo, vou fazer oque deve ser feito
	do emit_signal("Fim_de_conversa")
	=> END
~ mergulhador_1_Magma_throth
Mergulhador azul: Chegamos! a area mais inospita e perigosa de toda esta caverna
Mergulhador azul: esta regiao e tao quente que pega fogo DEBAIXO DAGUA
Mergulhador azul: Com temperaturas tao altas que ferve as pessoas por dentro, so estamos vivos por causa da roupa especial
Mergulhador: OK, eu entendi, pode parar de falar, voce esta me colocando medo.
Mergulhador azul: E que eu ainda nao falei da lenda do mons...
Mergulhador: nao fala, para disso bro
Mergulhador azul: Ehhh... OK simbora
Mergulhador azul: Vamos ao assunto entao
Mergulhador: Me fale oque eu devo fazer
Mergulhador azul: Voce deve colocar os Toy ices em cima dos coraçoes de magma e os obstaculos acabarao
VOCE RECEBEU TOY ICES
Mergulhador azul: depoi que voce conseguir ativar eu venho atraz.
do emit_signal("Pos_conversa")
=> END







